# JavaTest

./: Git和GitHub快速入门-v3.pptx
DayTask/src/day01/: Finder.java  HuiwenSum.java
DayTask/src/day02/: AntiOrder.java  DrinkWater.java
DayTask/src/day03/: LongNumber.java  TrueString.java
DayTask/src/day05/: DoubleStackForQueue.java  Sum40.java
DayTask/src/day06/: CandyValue.java  LargeHalfN.java
DayTask/src/day07/: MinMultiple.java  NoTwo.java
DayTask/src/day08/: DropNum.java  MinK.java
DayTask/src/day09/: NumInverse.java  ZeroCount.java
DayTask/src/day10/: Fibonacci.java  Robot.java
DayTask/src/day11/: MulArray.java  NumAppear.java
DayTask/src/day12/: GrayCode.java  NumSwap.java
DayTask/src/day13/: BigInteger.java  Square.java
DayTask/src/day14/: Nikeqiesi.java  minNumber.java
DayTask/src/day16/: SumGrade.java  WashCard.java
DayTask/src/day17/: TrainStation.java
DayTask/src/day18/: DNASort.java  GiveMoney.java
DayTask/src/day21/: LetterChange.java  RabbitCount.java
DayTask/src/day22/: BuyOrNot.java  LinkedPlus.java
DayTask/src/day23/: BalanceCheck.java  NumberSort.java
DayTask/src/day24/: FinalValue.java  HighestScore.java
DayTask/src/day25/: GradeSum.java  RMBTransform.java
DayTask/src/day28/: CheckPassword.java  SpecialNumber.java
DayTask/src/day29/: LuckyDraw.java  NumsSum.java
DayTask/src/day30/: BigIntegerSort.java  ParityCheck.java
DayTask/src/test/: Main.java  Person.java  QuickAndBubbleSort.java  StringTest.java  Test.java  ThreadTest.java
JavaEETest/SpringTest/: pom.xml
JavaEETest/springmvc_test/: pom.xml
JavaEETest/springmvc_test/src/main/java/com/xiaoaxiao/springmvc/controller/: HelloController.java
JavaEETest/springmvc_test/src/main/webapp/WEB-INF/: web.xml
JavaEETest/springmvc_test/src/main/webapp/WEB-INF/views/: index.jsp
JavaSETest/: AbstractInterview.java  AbstractTest.java  AbstractTest2.java  ClassAndObjectTest.java  Date.java  FactoryModelTest.java  FactoryModelTest2.java  HelloWorld.java  InnerClassTest.java  InnerClassTest2.java  InnerClassTest3.java  InnerClassTest4.java  InnerClassTest5.java  InnerClassTest6.java  InterfaceTest.java  InterfaceTest2.java  MainTest.java  Multiplication.java  PackageTest.java  PolymorphismTest.java  ProxyPatternTest.java  StringTest.java  StringTest2.java  StringTest3.java  TemplatePatternTest.java  TemplatePatternTest2.java  Test20190519.java  Test201905192.java  Test201905193.java  Test20190520.java  calcDigitNum.java
JavaSETest/PackageTest/: PackageTest.java  SingletonTest.java
JavaSETest/XMind/: 独占锁acquire的实现.xmind  线程池框图.xmind
JavaSETest/markdown/: Java多线程——Lock锁机制.md  Java多线程——synchronized（内建锁）机制.md
JavaTest/src/: ObjectTest.java  PackageTest.java  PackingInterview.java  PackingTest.java  StringTest.java
JavaTest/src/com/test/: MyClient.java
JavaWeb/Java web/Java Web Test/javaweb-jsp/: pom.xml
JavaWeb/Java web/Java Web Test/my-first-webapp/: pom.xml
JavaWeb/Java web/Java Web Test/my-first-webapp/src/main/java/com/xiaoaxiao/myfirst/filter/: CharacterEncodingFilter.java  CounterFilter.java  LoginCheckFilter.java  LoginFilter.java
JavaWeb/Java web/Java Web Test/my-first-webapp/src/main/java/com/xiaoaxiao/myfirst/listener/: AppServletContextListener.java  RequestCastTimeListener.java  SessionCountListener.java
JavaWeb/Java web/Java Web Test/my-first-webapp/src/main/java/com/xiaoaxiao/myfirst/servlet/: ChancePlusServlet.java  ChanceServlet.java  FormServlet.java  IndexServlet.java  MavenListServlet.java  QueryServlet.java  TestServlet.java  UploadServlet.java
JavaWeb/Java web/Java Web Test/my-first-webapp/src/main/java/com/xiaoaxiao/myfirst/servlet/FileUploadAndDownload/: DownloadServlet.java  ListServlet.java  UploadServlet.java
JavaWeb/Java web/Java Web Test/my-first-webapp/src/main/java/com/xiaoaxiao/myfirst/servlet/file_upload_and_download/: DownloadServlet.java  ListServlet.java  UploadServlet.java
JavaWeb/Java web/Java Web Test/my-first-webapp/src/main/java/com/xiaoaxiao/myfirst/servlet/practice-webapp/src/main/java/com/xiaoaxiao/test/: FreeLogin.java
JavaWeb/Java web/Java Web Test/my-first-webapp/src/main/java/com/xiaoaxiao/myfirst/servlet/session_manage/: CookieServlet.java  HiddenServlet.java  PersonServlet.java  SessionServlet.java  TokenServlet.java
JavaWeb/Java web/Java Web Test/my-first-webapp/src/main/webapp/WEB-INF/: web.xml
JavaWeb/Java web/Java Web Test/practice-webapp/: pom.xml
JavaWeb/Maven/app-all/: README.md  pom.xml
JavaWeb/Maven/app-all-inherit/: pom.xml
JavaWeb/Maven/app-all-inherit/app-1/: pom.xml
JavaWeb/Maven/app-all-inherit/app-2/: pom.xml
JavaWeb/Maven/app-all/app-1/: pom.xml
JavaWeb/Maven/app-all/app-2/: pom.xml
JavaWeb/Maven/chat-room-client/: pom.xml
JavaWeb/Maven/chat-room-client/src/main/java/com/xiaoaxiao/chat_home/multi/: MultiThreadClient.java
JavaWeb/Maven/chat-room-server/: pom.xml
JavaWeb/Maven/maven-test-idea/: pom.xml
JavaWeb/Maven/maven-test-idea/src/main/java/com/xiaoaxiao/hello/: HelloApp.java
JavaWeb/Project/chat-room-server/: pom.xml
Offer/src/: SynTree.java  TraverseClockwise.java  TraverseClockwisePlus.java  TreeNextNode.java
Offer/src/array/: FindInArray.java  MinNumber.java  MulArray.java  OverLength.java
Offer/src/linked_list/: MergeList.java
Offer/src/stack/: MinS.java
Offer/src/string/: GetK.java  Reverse.java  SpaceReplace.java  Transfer.java
Offer/src/test/: Contains.java  InsertList.java  Merge.java  Reverse.java  SpecialNum.java  Target.java  Transfer.java  YueSeFu.java  huiwen.java
Offer/src/tree/: ComplexSequence.java  SubStructure.java  SumPath.java  SynTree.java  TraverseClockwise.java  TraverseClockwisePlus.java  TreeNextNode.java  VerifySquence.java
Project/: JavaTest - 快捷方式.lnk
Project/chat_home/: README.md
Project/chat_home_plus/chat-room-client/: pom.xml
Project/chat_home_plus/chat-room-client/src/main/java/com/xiaoaxiao/final_edition/: Client.java
Project/library_front/user/: register.html
Project/myPoetry/: pom.xml
StudyPicture/: Filter.pptx
总结/: JVM.xmind  JavaSE.xmind  Java多线程.xmind
(+299 files in other folders)
