<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoaxiao</groupId>
    <artifactId>chat-room-client</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <!--属性配置-->
    <properties>
        <!--java版本-->
        <java.version>1.8</java.version>
        <!--编码-->
        <encoding>UTF-8</encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!--构建的配置-->
    <build>
        <plugins>
            <!--打包插件 jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>

                <!--配置信息-->
                <configuration>
                    <archive>
                        <!--配置jar中manifest的内容-->
                        <manifest>
                            <!--添加classpath-->
                            <addClasspath>true</addClasspath>
                            <!--添加主类-->
                            <mainClass>com.xiaoaxiao.final_edition.Client</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>